{
  "name": "Aurafy — Modern Music Player",
  "short_name": "Aurafy",
  "description": "Premium mobile-first music application for discovering, streaming, and downloading music offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?q=80&w=192&auto=format&fit=crop",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?q=80&w=512&auto=format&fit=crop",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "audio"],
  "shortcuts": [
    {
      "name": "Search Music",
      "short_name": "Search",
      "description": "Search songs and artists",
      "url": "/search"
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View saved songs",
      "url": "/favorites"
    },
    {
      "name": "Music Downloader",
      "short_name": "Converter",
      "description": "Convert and download MP3s",
      "url": "/import"
    }
  ]
}
